# Joystick mapping file
# Maps buttons on the controller to keys on keyboard
# Format: nn <SPACE> a
# Where nn is button number, and a = key
# Keys can be: A-Z, ESCAPE, PGUP, PGDOWN, LEFT, RIGHT, UP, DOWN
# Keys can also be: LCLICK or RCLICK (left/right mouse click)
#
# This file is for mapping PSP buttons:
# Button    Code
# X         2
# SQUARE    3
# TRI       0
# CIRCLE    1
# LEFT      7
# UP        8
# RIGHT     9
# DOWN      6
# LSB       4
# RSB       5
# SELECT    10
# START     11

0 ESCAPE
1 RCLICK
2 LCLICK
3 r
4 PGUP
5 PGDOWN
6 DOWN
7 LEFT
8 UP
9 RIGHT
10 m
11 SPACE


