# Joystick mapping file
# Maps buttons on the controller to keys on keyboard
# Format: nn <SPACE> a
# Where nn is button number, and a = key
# Keys can be: A-Z, ESCAPE, PGUP, PGDOWN, LEFT, RIGHT, UP, DOWN
# Keys can also be: LCLICK or RCLICK (left/right mouse click)
#
# This file is for mapping PS3 SixAxis USB controller:
# Button    Code
# X         14
# SQUARE    15
# TRI       12
# CIRCLE    13
# LEFT      7
# UP        4
# RIGHT     5
# DOWN      6
# LSB       10
# RSB       11
# SELECT    0
# START     3
# L3        1
# R3        2

12 ESCAPE
13 RCLICK
14 LCLICK
15 r
10 PGUP
11 PGDOWN
6  DOWN
7  LEFT
4  UP
5  RIGHT
0  m
3  SPACE


