# compile SDL project from cli like so:
#gcc -o test test.c `sdl-config --cflags --libs`

CC = g++
RM = rm

# get the proper CFLAGS and LDFLAGS for SDL:
#SDL_CFLAGS := $(shell sdl-config --cflags)
#SDL_LDFLAGS := $(shell sdl-config --libs)

#CFLAGS := -DPS3 -O2 -G0 -Wall $(shell sdl-config --cflags)
CFLAGS := -DPS3 -G0 -Wall $(shell sdl-config --cflags)
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti

LDFLAGS := $(shell sdl-config --libs)
LDFLAGS += -lSDL_mixer

TARGET = xdrum
OBJS = xdrum.o drumkit.o song.o fontengine.o gui.o joymap.o

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS)

clean:
	$(RM) -f $(TARGET)
	$(RM) -f $(OBJS)


