
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=pxdrum
base_path=/home/james/pspsdl/pad
make_in_base_path=false
description=
run_cmd=

[files]
current_page=17
FILE_NAME_0=0;C++;0;16;1;1;0;/home/james/pspsdl/pad/drumkit.cpp;0
FILE_NAME_1=0;C;0;16;1;1;0;/home/james/pspsdl/pad/drumkit.h;0
FILE_NAME_2=0;C++;0;16;1;1;0;/home/james/pspsdl/pad/fontengine.cpp;0
FILE_NAME_3=0;C;0;16;1;1;0;/home/james/pspsdl/pad/fontengine.h;0
FILE_NAME_4=0;C++;0;16;1;1;0;/home/james/pspsdl/pad/gui.cpp;0
FILE_NAME_5=0;C;0;16;1;1;0;/home/james/pspsdl/pad/gui.h;0
FILE_NAME_6=0;C++;0;16;1;1;0;/home/james/pspsdl/pad/joymap.cpp;0
FILE_NAME_7=0;C;0;16;1;1;0;/home/james/pspsdl/pad/joymap.h;0
FILE_NAME_8=0;C;0;16;1;1;0;/home/james/pspsdl/pad/pattern.h;0
FILE_NAME_9=0;C;0;16;1;1;0;/home/james/pspsdl/pad/platform.h;0
FILE_NAME_10=0;C++;0;16;1;1;0;/home/james/pspsdl/pad/song.cpp;0
FILE_NAME_11=0;C;0;16;1;1;0;/home/james/pspsdl/pad/song.h;0
FILE_NAME_12=0;C;0;16;1;1;0;/home/james/pspsdl/pad/transport.h;0
FILE_NAME_13=0;C++;0;16;1;1;0;/home/james/pspsdl/pad/writewav.cpp;0
FILE_NAME_14=0;C;0;16;1;1;0;/home/james/pspsdl/pad/writewav.h;0
FILE_NAME_15=257;C++;0;16;1;1;0;/home/james/pspsdl/pad/xdrum.cpp;0
FILE_NAME_16=154;C;0;16;1;1;0;/home/james/pspsdl/pad/zones.h;0
FILE_NAME_17=0;None;0;16;1;1;0;/home/james/pspsdl/pad/changelog.txt;0
