name=Linn LM-1
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|kick1.wav
track2=Snare|200|128|sd1.wav
track3=CHH|150|128|chh.wav
track4=OHH|200|128|ohh.wav
track5=Clap|200|128|clap.wav
track6=Tom|200|128|midtom.wav
track7=Cowbell|200|128|cowb.wav
track8=Cabasa|200|128|cabasa.wav

