name=TR-505
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|TR-505Kick.wav
track2=Snare|200|128|TR-505Snare.wav
track3=CHH|150|128|TR-505Hat_C.wav
track4=OHH|200|128|TR-505Hat_O.wav
track5=Clap|200|128|TR-505Clap.wav
track6=Tom|200|128|TR-505Tom_Mid.wav
track7=Cowbell|200|128|TR-505Cow_Hi.wav
track8=Rim|200|128|TR-505Rim.wav

